// AI Lift-Create :: Auto-generated code
// Total Stefano_package.Stefano_package.components in project: 28

function main()
{
	var rectangle_0 = difference(CAG.rectangle({center: [-3.0, -600], radius: [2.0, 600.0]}), CAG.rectangle({center: [-3.0, -600], radius: [1.5, 599.5]})).extrude({offset: [0, 0, 750.0]});

	var rectangle_1 = difference(CAG.rectangle({center: [600.0, 3], radius: [600.0, 2.0]}), CAG.rectangle({center: [600.0, 3], radius: [599.5, 1.5]})).extrude({offset: [0, 0, 750.0]});

	var rectangle_2 = difference(CAG.rectangle({center: [1202.0, -600], radius: [2.0, 600.0]}), CAG.rectangle({center: [1202.0, -600], radius: [1.5, 599.5]})).extrude({offset: [0, 0, 750.0]});

	var rectangle_3 = difference(CAG.rectangle({center: [600.0, -1202], radius: [600.0, 2.0]}), CAG.rectangle({center: [600.0, -1202], radius: [599.5, 1.5]})).extrude({offset: [0, 0, 750.0]});

	var rectangle_4 = difference(CAG.rectangle({center: [152.0, -515], radius: [152.0, 438.0]}), CAG.rectangle({center: [152.0, -515], radius: [151.5, 437.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_5 = difference(CAG.rectangle({center: [125.0, -107], radius: [125.0, 30.0]}), CAG.rectangle({center: [125.0, -107], radius: [124.5, 29.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_6 = difference(CAG.rectangle({center: [125.0, -923], radius: [125.0, 30.0]}), CAG.rectangle({center: [125.0, -923], radius: [124.5, 29.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_7 = difference(CAG.rectangle({center: [150.0, -141], radius: [35.0, 4.0]}), CAG.rectangle({center: [150.0, -141], radius: [34.5, 3.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_8 = difference(CAG.rectangle({center: [150.0, -180], radius: [4.0, 35.0]}), CAG.rectangle({center: [150.0, -180], radius: [3.5, 34.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_9 = difference(CAG.rectangle({center: [150.0, -889], radius: [35.0, 4.0]}), CAG.rectangle({center: [150.0, -889], radius: [34.5, 3.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_10 = difference(CAG.rectangle({center: [150.0, -850], radius: [4.0, 35.0]}), CAG.rectangle({center: [150.0, -850], radius: [3.5, 34.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_11 = difference(CAG.rectangle({center: [150.0, -515], radius: [35.0, 300.0]}), CAG.rectangle({center: [150.0, -515], radius: [34.5, 299.5]})).extrude({offset: [0, 0, 1.0]});

	var circle_0 = difference(CAG.circle({center: [150, -515], radius: 35, resolution: 70}), CAG.circle({center: [150, -515], radius: 34.5, resolution: 70})).extrude({offset: [0, 0, 1.0]});

	var rectangle_12 = difference(CAG.rectangle({center: [732.0, -507], radius: [402.0, 442.0]}), CAG.rectangle({center: [732.0, -507], radius: [401.5, 441.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_13 = difference(CAG.rectangle({center: [597.0, -1012], radius: [558.0, 37.0]}), CAG.rectangle({center: [597.0, -1012], radius: [557.5, 36.5]})).extrude({offset: [0, 0, 1.0]});

	var line_0 = CAG.rectangle({center: [597.5, -993], radius: [558.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var line_1 = CAG.rectangle({center: [597.5, -1011], radius: [558.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var line_2 = CAG.rectangle({center: [597.5, -1029], radius: [558.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var rectangle_14 = difference(CAG.rectangle({center: [457.0, -993], radius: [139.0, 9.0]}), CAG.rectangle({center: [457.0, -993], radius: [138.5, 8.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_15 = difference(CAG.rectangle({center: [736.0, -1011], radius: [139.0, 9.0]}), CAG.rectangle({center: [736.0, -1011], radius: [138.5, 8.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_16 = difference(CAG.rectangle({center: [1015.0, -1029], radius: [139.0, 9.0]}), CAG.rectangle({center: [1015.0, -1029], radius: [138.5, 8.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_17 = difference(CAG.rectangle({center: [600.0, -1140], radius: [509.0, 60.0]}), CAG.rectangle({center: [600.0, -1140], radius: [508.5, 59.5]})).extrude({offset: [0, 0, 1.0]});

	var line_3 = CAG.rectangle({center: [600.5, -1110], radius: [509.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var line_4 = CAG.rectangle({center: [600.5, -1140], radius: [509.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var line_5 = CAG.rectangle({center: [600.5, -1170], radius: [509.5, 0.25]}).extrude({offset: [0, 0, 1.0]});

	var rectangle_18 = difference(CAG.rectangle({center: [472.0, -1170], radius: [127.0, 15.0]}), CAG.rectangle({center: [472.0, -1170], radius: [126.5, 14.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_19 = difference(CAG.rectangle({center: [726.0, -1140], radius: [127.0, 15.0]}), CAG.rectangle({center: [726.0, -1140], radius: [126.5, 14.5]})).extrude({offset: [0, 0, 1.0]});

	var rectangle_20 = difference(CAG.rectangle({center: [980.0, -1110], radius: [127.0, 15.0]}), CAG.rectangle({center: [980.0, -1110], radius: [126.5, 14.5]})).extrude({offset: [0, 0, 1.0]});


	var merge = union(rectangle_0, rectangle_1, rectangle_2, rectangle_3, rectangle_4, rectangle_5, rectangle_6, rectangle_7, rectangle_8, rectangle_9, rectangle_10, rectangle_11, circle_0, rectangle_12, rectangle_13, line_0, line_1, line_2, rectangle_14, rectangle_15, rectangle_16, rectangle_17, line_3, line_4, line_5, rectangle_18, rectangle_19, rectangle_20, rectangle_20);

	return merge.scale(0.1);
}
